<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0-preview-20220612-01" />
      <PackageReference Include="Ninject" Version="3.3.6" />
      <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>

</Project>
