# Manchkin_game

./: .gitignore  ManchkinGame.sln  README.md
ManchkinCore/: Armors.cs  Classes.cs  Curses.cs  Genders.cs  ILevel.cs  Level.cs  ManchkinCore.csproj  Races.cs  Stuff.cs
ManchkinCore/Automate/Enums/: GameState.cs
ManchkinCore/Automate/Interfaces/: IAutomate.cs  IGameState.cs  IPlayerAction.cs
ManchkinCore/CardEnums/: HulfbloodTypes.cs
ManchkinCore/CardEnums/Accessory/: Genders.cs  Races.cs
ManchkinCore/CardEnums/Aspects/: Arms.cs  Bulkiness.cs  DescriptorFlags.cs
ManchkinCore/CardEnums/MainOutfit/: Armors.cs  Shoes.cs
ManchkinCore/Enums/: Cheats.cs  Curses.cs  DisposableStuff.cs  Genders.cs  Hats.cs  Shoes.cs  Stuff.cs  Weapons.cs
ManchkinCore/Enums/Accessory/: Classes.cs  Genders.cs
ManchkinCore/Enums/Aspects/: ActionTime.cs  Arms.cs  Bulkiness.cs
ManchkinCore/Enums/Gears/: DisposableStuff.cs  Stuffs.cs
ManchkinCore/Enums/MainOutfit/: Hats.cs  Weapons.cs
ManchkinCore/GameAspectsImplementation/: Level.cs
ManchkinCore/GameAspectsImplementation/Accessory/: Class.cs
ManchkinCore/GameAspectsImplementation/Gears/: SmallStuff.cs
ManchkinCore/GameAspectsImplementation/MainOutfit/: Shoes.cs  Weapon.cs
ManchkinCore/GameAspectsInterfaces/: IClass.cs  ILevel.cs  IRace.cs  IStuff.cs
ManchkinCore/GameLogic/: CardsBase.cs
ManchkinCore/GameLogic/Implementation/: Manchkin.cs
ManchkinCore/GameLogic/Interfaces/: ICardsBaseableDescribable.cs  ICurse.cs  IDescriptor.cs  IHands.cs  (+4 more)
ManchkinCore/GameStates/: GameActions.cs  GameRules.cs
ManchkinCore/Interfaces/: ILevel.cs  IMercenary.cs  IRaceAndClass.cs  ISmallStuff.cs  IStuff.cs
ManchkinLogic/: App.xaml  App.xaml.cs  ManchkinLogic.csproj
(+175 files in other folders)
